# mutation-testing

assertless/: pom.xml
assertless/src/main/java/org/jugistanbul/mutationtesting/: DuplicateMath.java
assertless/src/test/java/org/jugistanbul/mutationtesting/: DuplicateMathTest.java
bookstrore/: pom.xml
bookstrore/src/main/java/jug/istanbul/: BookStore.java  HarryPotterBook.java  Main.java
bookstrore/src/test/java/: BookStoreTest.java
boundary/: pom.xml
boundary/src/main/java/org/jugistanbul/mutationtesting/: Customer.java  LowPassPredicate.java
boundary/src/test/java/org/jugistanbul/mutationtesting/: LowPassPredicateTest.java
